#Environment & Endpoint

baseUrl = http://localhost:8082/
htmlReportPath = /reports/ExtentReport.html
isEnableReporting = true
filePath = /files/

SendEmailAfterExecution= false
From=mstjamush@gmail.com
FromPassword=ndungulu
To = {<"mstjamush@gmail.com">}
ProjectDescription= API Automation Results

Platform= API
Project= To Do List
Environment= QA